<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Load XML with DOM and JavaScript</title>
<link href="XMLDisplay.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="XMLDisplay.js"></script>

</head>

<body>
<h1>Load XML using DOM and JS</h1>

<hr>
Load noi dung file XML dictionnaire.xml vao div ben duoi.
<div id="xmlcontainer"></div>
<script type="text/javascript">LoadXML('xmlcontainer','usage.xml');</script>
<address>Hoa Sen University</address>
<!-- hhmts start -->Last modified: Fri Nov 18 00:34:05 CET 2011 <!-- hhmts end -->
</body> </html>
