<!DOCTYPE html>
<html>
<head>
    <title>Learning XML at home</title>
    <meta name="description" content="Learning XML by myself"/>
    <meta name="keywords" content="XML, eXtensible Markup Language"/>
    <meta charset="utf-8"/>
    <style type="text/css">
        body {
            background-image: url('images/paper.gif');
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.7.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript">
        function openDialog() {
            $("#simplexsl").load('simple.xsl').dialog({modal: true});
        }
    </script>


<body style="margin: 5">
<hr/>
<h1>HỌC NGÔN NGỮ ĐÁNH DẤU MỞ RỘNG - XML</h1>
<hr/>
<table border="0" width="100%">
    <caption style="font-size: 26px; font-weight: bold; color: blue">MỘT SỐ NỘI DUNG CƠ BẢN VỀ XML</caption>
    <tr>
        <TH align="center">File</TH>
        <TH align="center">Ý nghĩa</TH>
        <TH align="center">Chú thích</TH>
    </tr>
    <tr>
        <td align="left"><a href="intro.xml" target="_blank">intro.xml</a></TD>
        <td align="left">Làm quen với XML.</TD>
        <td align="left">NB</td>
    </tr>
    <tr>
        <td align="left"><a href="simple.xml" target="_blank">simple.xml</a></TD>
        <td align="left">Đây là một file xml đơn giản, không chứa bất kỳ định dạng nào.</TD>
        <td align="left">NB</td>
    </tr>
    <tr>
        <td align="left"><a href="simplexsl.xml" target="_blank">simplexsl.xml</a></TD>
        <td align="left">Đây là một file xml sau khi áp dụng xsl. Cũng nội dung giống như simple.xml nhưng giờ đây, nội
            dung đó đã qua bộ chuyển đổi simple.xsl để có kết quả hiển thị hoàn toàn khác so với ví dụ trên.
        </td>
        <td align="left">Nội dung của simple.xsl như sau:
        </td>
    </tr>
    <tr>
        <td align="left"><a href="cdcatalog.xml" target="_blank">cdcatalog.xml</a></TD>
        <td align="left">Đây là một file xml có sử dụng định dạng thông qua cdcatalog.xsl.</TD>
        <td align="left">NB</td>
    </tr>
    <tr>
        <td align="left"><a href="cdcatalog1.xml" target="_blank">cdcatalog1.xml</a></TD>
        <td align="left">Đây là một file xml có sử dụng định dạng thông qua cdcatalog1.xsl; có định dạng khác một chút
            so với cdcatalog.xml vì đã có một thay đổi nhỏ trong file cdcatalog1.xsl.
        </td>
        <td align="left">NB</td>
    </tr>
    <tr>
        <td align="left"><a href="cd_catalog_with_css.xml" target="_blank">cd_catalog_with_css.xml</a></TD>
        <td align="left">Đây là một file xml có sử dụng định dạng thông qua một file css.</TD>
        <td align="left">NB</td>
    </tr>
    <tr>
        <td align="left"><a href="cd_catalog.xml" target="_blank">cd_catalog.xml</a></TD>
        <td align="left">Đây là file xml gốc ban đầu không định dạng.</TD>
        <td align="left">NB</td>
    </tr>
    <tr>
        <td colspan="3" align="center">
            <p style="font-size: 26px; font-weight: bold; color: blue">MỘT SỐ NỘI DUNG NÂNG CAO VỀ XML</p></TD>
    </tr>
    <tr>
        <td align="left">
            <a href="Examples/loadXMLWithJquery/index.html" target="_blank">Load XML With jQuery</a></TD>
        <td align="left">Nạp file XML dùng jQuery.</TD>
        <td align="left">NB</td>
    </tr>
    <tr>
        <td align="left">
            <a href="Examples/LoadXMLWithDOM/index.html" target="_blank">Load XML With DOM</a></TD>
        <td align="left">Nạp file XML dùng DOM và JavaScript</td>
        <td align="left">NB</td>
    </tr>
    <tr>
        <td align="left">
            <a href="Examples/Library/" target="_blank">Ví dụ Library</a></TD>
        <td align="left">Ví dụ về Library.</TD>
        <td align="left">NB</td>
    </tr>

    <tr>
        <td align="left">
            <a href="Examples/Passport/" target="_blank">Ví dụ Passport</a></TD>
        <td align="left">Ví dụ về Passport.</TD>
        <td align="left">NB</td>
    </tr>
    <tr>
        <td><a href="js/jquery-ui-1.7.2/">Demos jQuery UI 1.7.2</a></TD>
        <td>Các minh họa của jQuery UI 1.7.2</a></TD>
        <td></TD>
    </tr>
</table>
</body>
</html>
