<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<head>
<title>HTML Codes - Special Characters for French - ASCII Table - French HTML Codes</title>
<meta name="keywords" content="French HTML codes, ASCII table, french special characters, html codes, html character codes">
<meta name="description" content="HTML codes to put French characters on your Web page.">
<style type="text/css">
	
</style>
<script type="text/javascript">
function loadXMLDoc(url){
//string url = "dictionnaire.xml";
if (window.XMLHttpRequest)
      {// code for IE7+, Firefox, Chrome, Opera, Safari
      xmlhttp=new XMLHttpRequest();
      }
    else
      {// code for IE6, IE5
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
    xmlhttp.onreadystatechange=function()
      {
if (xmlhttp.readyState==4 && xmlhttp.status==200)
{
	txt="<table border='1'><tr><th>Ecrit</th><th>Definition</th></tr>";
	x=xmlhttp.responseXML.documentElement.getElementsByTagName("Mot");
	for (i=0;i<x.length;i++)
	  {
	  txt=txt + "<tr>";
	  xx=x[i].getElementsByTagName("Ecrit");
	    {
	    try
	      {
	      txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
	      }
	    catch (er)
	      {
	      txt=txt + "<td> </td>";
	      }
	    }
	  xx=x[i].getElementsByTagName("definition1");
	    {
	    try
	      {
	      txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
	      }
	    catch (er)
	      {
	      txt=txt + "<td> </td>";
	      }
	    }
	  txt=txt + "</tr>";
	  }
	txt=txt + "</table>";
	document.getElementById('mydict').innerHTML=txt;
	}
      }
    xmlhttp.open("GET",url,true);
    xmlhttp.send();
    }
    </script>

</head>

<body>

<div id="mydict">
  <button onclick="loadXMLDoc('dictionnaire.xml')">Get My Dictionnaire</button>
</div>

</body>
</HTML>
