<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<head>
<style type="text/css">
	
</style>

<title>HTML Codes - Special Characters for French - ASCII Table - French HTML Codes</title>
<meta name="keywords" content="French HTML codes, ASCII table, french special characters, html codes, html character codes">
<meta name="description" content="HTML codes to put French characters on your Web page.">
</head>

<body>
<p>List of the students</p>
<p><a href="anhtoan.xml" target="_blank">theme 1</a>|<a href="anhtoan.xml" target="_blank">theme 2</a></p>

<form name="jump">
<p align="left">
<select name="color1">
<option selected>Choose One</option>
<option value="URL">Definition</option>
<option value="URL">Genre</option>
<option value="URL">Origin</option>
<option value="URL">Synonyme</option>
<option value="URL">Antonyme</option>
</select>
</p>

<p align="left">
<select name="color2">
<option selected>Choose One</option>
<option value="URL">Definition</option>
<option value="URL">Genre</option>
<option value="URL">Origin</option>
<option value="URL">Synonyme</option>
<option value="URL">Antonyme</option>
</select>
</p>

<p align="left">
<select name="color3">
<option selected>Choose One</option>
<option value="URL">Definition</option>
<option value="URL">Genre</option>
<option value="URL">Origin</option>
<option value="URL">Synonyme</option>
<option value="URL">Antonyme</option>
</select>
</p>

<p><input type="button" onClick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="GO"></p>
</form>
</body>
</HTML>
